.add-modal {
  height: 30rem;
  width: 30rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  display: flex;
  flex-direction: column;
  z-index: 10;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.add-modal-header {
  height: 3rem;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-text);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  user-select: none;
  cursor: move;
}

.add-modal-header > h1 {
  font-weight: 500;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 1);
  letter-spacing: 1px;
}

.form-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.input-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.first-row {
  display: flex;
  align-items: center;
}

.input {
  height: 2rem;
  border-radius: 5px;
  padding-left: 0.5rem;
  border: 2px solid var(--border);
  outline: none;
  background-color: #eeeeee;
}

.input:focus,
.select:focus,
.price-input:focus,
.date-time:focus,
#description:focus {
  border: 2px solid var(--border);
}

.select-container {
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding-left: 1rem;
}

.select {
  height: 2rem;
  width: 6.3rem;
  border: 2px solid transparent;
  padding-left: 1rem;
  border-radius: 5px;
  outline: none;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #eeeeee;
}

.second-row {
  display: flex;
  height: 2rem;
  gap: 0.5rem;
}

.price {
  gap: 0.5rem;
  display: flex;
}

.price-input {
  width: 8.5rem;
  padding-left: 0.5rem;
  border: 2px solid transparent;
  border-radius: 5px;
  outline: none;
  background-color: #eeeeee;
}

.market-type {
  flex: 1;
}

.fourth-row {
  display: flex;
  gap: 0.5rem;
  height: 3rem;
}

.date-time {
  font-size: 0.7rem;
  height: 2rem;
}

#description {
  flex: 1;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  outline: none;
  background-color: #eeeeee;
  border: 2px solid var(--border);
  resize: none;
}

.add-modal-footer {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: rgb(143, 143, 143);
}

#close-add-modal,
#save-btn {
  border: none;
  padding: 0 2rem;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

#close-add-modal:hover,
#save-btn:hover {
  scale: 1.05;
}

#close-add-modal {
  background-color: var(--add-btn);
}

#save-btn {
  background-color: var(--pagination-bg);
}

.entry-time,
.exit-time {
  display: flex;
  align-items: flex-end;
  position: relative;
  height: 100%;
}

.entry-time > label,
.exit-time > label {
  position: absolute;
  font-size: 0.8rem;
  left: 0.5rem;
  top: 0;
  color: var(--grey-text);
}

.third-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
